/*
 * 문제: 빌드 스크립트의 유지보수성 저하 및 검증 가시성 부재 (설계/성능)
 * 원인:
 * - 의존성 : 'io.spring.dependency-management' version '1.1.7' 으로 관리버전 규칙을 무시하고 Lombok 버전을 하드코딩하여 명시했습니다.
 * - 보안 : 데이터베이스 자격 증명(Credential) 보호를 위한 암호화 라이브러리 구성이 누락되었습니다.
 * - 테스트 : 표준 JUnit 플랫폼 설정 외에 실행 지표(p95, 쿼리 로그 등)를 관측할 수 있는 로깅 설정이 전무합니다.
 * 개선안:
 * - 대안 : 의존성 버전 관리 주체를 Spring Boot 버전으로 단일화하고, Jasypt 도입을 고려해야합니다.
 * - 선택 근거 : 버전 충돌 가능성을 원천 차단하기 위함 입니다.
 * - 트레이드오프 : 테스트 코드 추가로 인해 빌드시 느려지는 문제가 발생하나, 초기 CI/CD 를 위한 목적으로 리스크 대비 유리합니다.
 * 검증:
 * - Jasypt 도입 후 암복호화 테스트 통과 확인
 */

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.wjc'
version = '0.0.1-SNAPSHOT'
description = 'code-test'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

def lombokVersion = '1.18.26'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'

    // Lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // Jasypt
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
